============= KICK BOT COMMANDS (BotRix) =============

1. Command: !project
   Response:
   ๐ข GHOST EMPIRE ูู ุฃูู ูุดุฑูุน Web3 + Gaming ูุฑุจุท ุจูู ุงููุดุงูุฏุฉ ูุงูุฑุจุญ ุงูุญูููู. ๐ฎ๐ธ ุดุงูุฏ ุงูุจุซุ ุดุงุฑู ูู ุงูููุงูุ ูุงุฌูุน ุงูููุงุท ุงูุชู ููููู ุชุญููููุง ุฅูู ุนููุงุช $AKGS ุนูู ุงูุดุจูุฉ. 
   ๏ฟฝ GHOST EMPIRE is the first Web3 + Gaming project that connects watching streams with real rewards. ๐ฎ๐ธ Watch the stream, complete tasks, earn points, and convert them into $AKGS tokens. Start here: https://akgsempire.org

-------------------------------------------------------

2. Command: !win
   Response:
   ๐ ููู ุชุฑุจุญุ 1๏ธโฃ ุณุฌูู ูู ุงููููุน. 2๏ธโฃ ุดุงูุฏ ุงูุจุซ ูุดุงุฑู ูู ุงูููุงู. 3๏ธโฃ ูู ุชูุงุนู = ููุงุท ๐ุ ููู ููุงุท ูููู ุชุญููููุง ุฅูู ุนููุงุช $AKGS ๐ฐ. ูููุง ุฒุงุฏ ุชูุงุนููุ ุชูู ูุณุจุฉ ุงูุถุฑูุจุฉ ุนูู ุงูุณุญุจ! ๐ฅ
   ๐ How do you win? 1๏ธโฃ Register on the website. 2๏ธโฃ Watch the stream and complete tasks. 3๏ธโฃ Every interaction = points ๐, and points can be converted into $AKGS ๐ฐ. The more you engage, the lower your withdrawal tax becomes! ๐ฅ

-------------------------------------------------------

3. Command: !link
   Response:
   ๐ ุงููููุน ุงูุฑุณูู ูููุดุฑูุน: https://akgsempire.org ุชุฃูุฏ ุฏุงุฆููุง ุฃูู ุฏุงุฎู ุงููููุน ุงูุฑุณูู ูุชุญูู ุฑุตูุฏู ูุฃููุงูู. ๐ก๏ธ
   ๐ Official website: https://akgsempire.org โ always doubleโcheck the URL to protect your funds. ๐ก๏ธ

-------------------------------------------------------

4. Command: !token
   Response:
   ๐ช ุงูุชุตุงุฏ ุนููุฉ $AKGS: ุงูุดุจูุฉ ุงููุณุชุฎุฏูุฉ ูู Polygon (POL) ๐ฃุ ุชู ุญุฑู 30 ููููู ุนููุฉ ุญุชู ุงูุขู ๐ฅุ ูุงูุณูููุฉ ููููุฉ ุจูุณุจุฉ 100% ๐ ููุญูุงูุฉ ูุงูุงุณุชูุฑุงุฑ.
   ๐ช $AKGS Tokenomics: Network: Polygon (POL) ๐ฃ | Burn: 30M tokens already burned ๐ฅ | Liquidity: 100% locked ๐ for longโterm security and stability.

-------------------------------------------------------

5. Command: !discord
   Response:
   ๐ฌ ุงูุถู ุฅูู ุนุงุฆูุฉ GHOST EMPIRE ุนูู ุฏูุณููุฑุฏ ูุชุตูู ุงูุฃุฎุจุงุฑ ุงูุญุตุฑูุฉุ ุงูุชุญุฏูุซุงุชุ ูุงููุณุงุจูุงุช ุงูููููุฉ: ๐ https://discord.gg/wMVJTrppXh
   ๐ฌ Join the GHOST EMPIRE family on Discord for news, updates, and exclusive giveaways: ๐ https://discord.gg/wMVJTrppXh

-------------------------------------------------------

6. Command: !gcode
   Response:
   ๐ ูุฑุจุท ุญุณุงุจู ุจุงููููุน ููุชุญ ููุงู ุงูุชุนุฏููุ ุงุฐูุจ ุฃูููุง ุฅูู ูููู ุงูุดุฎุตู ูู ุงููููุน ูุงุณุชุฎุฑุฌ GโCode ุงูุฎุงุต ุจูุ ุซู ุงูุชุจ ูู ุงูุฏุฑุฏุดุฉ: !gcode ูุน ุงูููุฏ ููุฐุง:  !gcode GCODE123  ๐
   ๐ To link your account with the website and unlock mining tasks, open your Profile on the site, copy your personal GโCode, then type in chat: !gcode plus your code, like:  !gcode GCODE123  ๐

=======================================================
