============= KICK BOT COMMANDS (BotRix) =============

1. Command: !project
   Response:
   ๐ข GHOST EMPIRE ูู ุฃูู ูุดุฑูุน Web3 + Gaming ููุฑุจุท ุจูู ุงููุดุงูุฏุฉ ูุงูุฑุจุญ! ๐ฎ๐ธ ุชูุงุนู ูุน ุงูุจุซุ ุฌูุน ุงูููุงุทุ ูุญูููุง ูุนููุงุช $AKGS ุญููููุฉ. ๐ ุจุฏุง ุฏุงุจุง ูู ููุง: https://akgs-empire.onrender.com

-------------------------------------------------------

2. Command: !win
   Response:
   ๐ ูููุงุด ุชุฑุจุญุ 1๏ธโฃ ุชุณุฌู ูุงููููุน. 2๏ธโฃ ุชูุฑุฌ ูุงูุจุซ ูุฏูุฑ ูุงูู ููููุงู. 3๏ธโฃ ูู ุชูุงุนู = ููุงุท ๐. ูู ููุงุท = $AKGS ๐ฐ. ูููุง ุชูุงุนูุชู ุฃูุซุฑุ ุถุฑูุจุฉ ุงูุณุญุจ ูุชููุต! ๐ฅ

-------------------------------------------------------

3. Command: !link
   Response:
   ๐ ุงููููุน ุงูุฑุณูู: https://akgs-empire.onrender.com (ุชุฃูุฏ ุฏููุง ุฃูู ูุงููููุน ุงูุฑุณูู ุจุงุด ุชุญูู ุฑุฒูู!) ๐ก๏ธ

-------------------------------------------------------

4. Command: !token
   Response:
   ๐ช $AKGS Tokenomics: ุงูุดุจูุฉ: Polygon (POL) ๐ฃ | ุงูุญุฑู: 30 ููููู ุนููุฉ ุชุญุฑูุงุช! ๐ฅ | ุงูุณูููุฉ: 100% Locked ๐.

-------------------------------------------------------

5. Command: !discord
   Response:
   ๐ฌ ุงูุถู ููุนุงุฆูุฉ ูุฏูุณููุฑุฏ ุจุงุด ุชูุตู ุจุงูุฌุฏูุฏ ูุงููุณุงุจูุงุช: ๐ https://discord.gg/wMVJTrppXh

-------------------------------------------------------

6. Command: !gcode
   Response:
   ๐ ุจุงุด ุชุฑุจุญ ููุงุทุ ุฎุงุตู ุชูุชุจ G-Code ุฏูุงูู ูุงูููููุชูุฑ! ุณูุฑ ูููููุน (Profile) ูุงูุณุฎ ุงูููุฏ ุฏูุงูู ูุญุทู ููุง. ๐

=======================================================
